 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>AlbertFaust</title>
</head>
<body>
<div id="container">
<div id="body">
<!--<h1>AlbertFaust</h1>-->
<h1>Robert McConnell</h1>
<nav>
 <ul id="menu">
<li id="list-menu"><a href="index.html">About Me</a></li>&thinsp;&thinsp;&thinsp;
  <li id="list-menu"><a href="projects.html">Projects</a></li>&thinsp;&thinsp;&thinsp;
  <li id="list-menu"><a href="resume.html">Resume</a></li>&thinsp;&thinsp;&thinsp;
  <li id="list-menu"><a href="blog.html">Blog</a></li>
</ul> 
</nav>

<div id="images"> 
<p>
<a href="resume.pdf"><img id="images" src="adobep.png" alt="PDF" style="width:40px;height:40px;"></a>&thinsp;&thinsp;&thinsp;
<a href="https://github.com/AlbertFaust/hello-world/blob/master/Curriculum-Vitae/cv.tex"><img src="latexp.png" alt="Latex" style="width:65px;height:40px;"></a>&thinsp;&thinsp;&thinsp;
<a href="https://github.com/AlbertFaust/hello-world/blob/master/Curriculum-Vitae/cv.md"><img src="githubp.png" alt="Markdown" style="width:50px;height:50px;"></a><br>
</p>
</div>

<div id="cv">
<p>
<!--<span style="font-size:2.3em; font-weight:normal; margin-top:0.83em; margin-bottom:0.83em";>Robert McConnell</span><br>-->

robert.mcconnell3@mail.dcu.ie<br>
github.com/AlbertFaust<br>
albertfaust.com<br>
<br>
I am currently studying Electronic and Computer Engineering in Dublin City University. <br>
I am passionate about technology, fixing broken things and learning.
</p>
<div class="horiz">
<h8>Education</h8>
<hr>
</div>
<p>
<table style="width:100%">
  <tr>
    <td>2014-Present</td>		
    <td>Dublin City University<br><b><i> Electronic and Computer Engineering</b></i></td>
  </tr>
  <tr>
    <td>2008-2014</td>
    <td>Belvedere College SJ<br><b><i> Secondary Level Education</b></i></td>
  </tr>
</table>
</p>
<div class="horiz">
<h8>Experience</h8>
<hr>
</div>
<p>
<table style="width:100%">
  <tr>
    <td><i>Summer 2015</i></td>		
    <td><b>Intern, Performance Engineering Laboratory</b> - Dublin City University, Dublin. <br>
Built a new website using HTML, CSS and Javascript with the Bootstrap framework under the supervision of Dr. Gabriel Miro Muntean for the Performance Engineering Laboratory. Improved the design and user experience of the site by restructuring the navigation and updating the outdated style using the scrollspy.js Bootstrap plugin and some Javascript. The new site is also responsive to different screen resolutions unlike the old site.
</td>
  </tr>
  <tr>
    <td><i>Summer 2015</i></td>		
    <td><b>Technician, Compliance Engineering Ireland</b> - Dunshaughlin , Meath. <br>
In CEI I was exposed to different types of EMC testing and learned a lot about them. I worked along side experienced engineers who were able to teach me how the products we were testing worked and to ensure they met the standards for each test. Some of the tests I performed include radio emissions, radio immunity, conduction emissions, static testing and radio tests. It allowed me to understand how electronics work in a practical setting and I gained huge insight into EMC.
</td>
  </tr>
  <tr>
    <td><i>February 2012</i></td>		
    <td><b>Intern, Graffiti Design</b> - Fairview , Dublin. <br>
During my time in Graffiti Design I assisted in the backing up of their databases after a computer crash. It provided valuable technical experience and showed me how to work in a constantly changing environment that lacked usual business structure.
</td>
  </tr>
</table>
</p>
<div class="horiz">
<h8>Accomplishments/Interests</h8>
<hr>
</div>

<div class="accc">
<ul id="acc">
<li><span style=font-size:200%>Experience in C/C++ and Java. (Software Development - Class rank: 1 of 170, Grade: 95%)</span></li>
<li><span style=font-size:200%>Comfortable with various Linux distributions.</span></li>
<li><span style=font-size:200%>First Year Representative of Redbrick, DCU's Computer Networking Society.</span></li>
<li><span style=font-size:200%>Mentor in DCU CoderDojo teaching programming to kids and volunteered at events such as Coolest Projects.</span></li>
</ul>
</div>

<div class="horiz">
<span style="display: inline; font-size:1.5em; font-weight:bold; margin-top:0.83em; margin-bottom:0.83em";>Projects</span>&thinsp;<span style="font-size:95%; font-weight:normal";>(My other projects can be seen on my GitHub at <b><i>github.com/AlbertFaust</b></i>)</span>
<hr>
</div>
<div class="accc">
<b><i>Wallpaper to Theme</b></i> - Java<br>
A program that generates a terminal colour scheme from a wallpaper.

<ul id="acc">
<li><span style=font-size:200%>Implements 'Lloyd's Algorithm' and 'K-Means Clustering' to determine the dominant colours in an image.</span></li>
</ul>

<b><i>Gravity Assist Simulator</b></i> - C++/OpenGL<br>
A gravity assist (slingshot) simulator written in C++ and using OpenGl. [Work in Progress]

<ul id="acc">
<li><span style=font-size:200%>Will use 'real physics' applying Kepler's Laws and Newtonian Gravitation to simulate gravity assists.</span></li>
</ul>
</div><div class="horiz">
<h8>References</h8>
<hr>
</div>
<div class="accc">
Available upon request.
</div>
</div>
</div>
 <div id="footer-cv"></div>
</div>
</div>
</body>
</html> 
